#This is the config file for mod_mono
#I suggest you to DON'T EDIT this file, you are warned

<IfModule mod_mono.c>
	AddType application/x-asp-net .aspx .ashx .asmx .ascx .asax .config .ascx
	MonoUnixSocket /tmp/mod_mono_server

	# The ASP.NET examples directory, create an Alias
	<Directory /usr/share/asp.net-demos/asp>
		Alias /samples /usr/share/asp.net-demos/asp
	</Directory>
</IfModule>

